server.port=9000
server.http2.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/disa

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/disa
spring.flyway.user=postgres
spring.flyway.password=1234

telegram.bots.token=6445386175:AAEwlwU0Es92uF2PE1_bzaWNRvl6qyaLJ1U
telegram.bots.name=SmmSearch

lolzteam.token=257456ec1335dbe44f7e7087b3bc5501b728b60d
lolzteam.nickname=panic08
lolzteam.userId=6109242
